matchBlocks=sand
method=overlay
tiles=0-16
connect=block
connectBlocks=grass_block
biomes=snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills !snowy_taiga snowy_taiga_mountains frozen_river snowy_beach
layer=cutout
weights=100
heights=63-256
faces=sides