method=fixed
biomes=snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills snowy_taiga snowy_taiga_mountains frozen_river snowy_beach
tiles=large_fern_top
matchTiles=block/large_fern_top
matchBlocks=large_fern:half=upper