method=fixed
biomes=snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills snowy_taiga snowy_taiga_mountains frozen_river snowy_beach
tiles=inv
matchTiles=block/grass/grass block/grass/grass_1 block/grass/grass_2 block/grass/grass_3 block/grass/grass_4 block/grass/grass_5 block/grass/grass_6 block/grass/grass_7 block/grass/grass_8 block/grass/grass_9 block/grass/grass_10 block/grass/grass_11 block/grass/grass_12