method=fixed
biomes=snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills snowy_taiga snowy_taiga_mountains frozen_river snowy_beach
tiles=snowy_tall_grass_top
matchTiles=block/inv
matchBlocks=tall_grass:half=upper