method=fixed
biomes=snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills snowy_taiga snowy_taiga_mountains frozen_river snowy_beach
tiles=dark_oak_overlay
matchTiles=block/inv
matchBlocks=dark_oak_leaves