method=fixed
biomes=snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills snowy_taiga snowy_taiga_mountains frozen_river snowy_beach
tiles=jungle
matchTiles=block/jungle_leaves_bushy block/jungle_leaves_bushy_0
matchBlocks=jungle_leaves