method=fixed
biomes=snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills snowy_taiga snowy_taiga_mountains frozen_river snowy_beach
tiles=oak
matchTiles=block/oak_leaves_bushy block/oak_leaves_bushy_0
matchBlocks=oak_leaves