method=overlay_random
tiles=50-56
matchBlocks=sand
heights=62-258
faces=top
weights=2 1 1 20 1 1 2
biomes=snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills snowy_taiga snowy_taiga_mountains frozen_river snowy_beach